@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');






@media screen and (orientation:portrait) {
    .wrapper {
        position: absolute;
        display: flex;

        justify-content: center;
        align-items: center;

        background: rgba(0, 0, 0, 0.25);

        -moz-user-select: none;
        user-select: none;
        font-size: 100%;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        width: 100%;
        height: 100%;
        cursor: pointer;

        z-index: 999999;
    }
    .panel {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: 60%;
        border-radius: 10px 10px 10px 10px;
        background: #ffffff;
        cursor: default;
        box-shadow: 0 0 3pt 1.5pt rgba(0, 0, 0, 0.25);
    }
    .close-block {
        width: 0;
    }

    .header {
        display: flex;
        width: 100%;
        height: 5%;

        box-shadow: 0 0 1pt 0.5pt rgba(0, 0, 0, 0.25);
        border-radius: 10px 10px 0 0;
        background: #6B737C;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 6.5%;
        border-radius: 10px 10px 10px 10px;
        border-top: 1px solid #E0E0E0;
    }

    .info-title {
        font-size: 2vw;
        color: #6B737C;
    }
    .info-value {
        font-size: 3vw;
        font-weight: bold;
    }

    .wrapper > div {
        display: flex;
        font-family: 'Roboto', sans-serif;
    }

    .content {
        display: grid;
        overflow: auto;
        width: 100%;
        height: 88.5%;
        grid-template-rows: 0.15fr 0.1fr 0.2fr 0.2fr;
        grid-template-columns: 0.5fr 0.5fr;
        grid-gap: 5vw;
    }

    .content-second {
        width: 100%;
        height: 43.5%;
        /*background: blue;*/
    }
    .content-second > div {
        display: flex;

        width: 95%;
        height: 95%;

        /*background: gold;*/
    }

    .content-second > div > div {
        width: 100%;
        height: 100%;

    }

    .content-second > div > div:first-child {
        /*background: red;*/
    }

    .content-second > div > div > div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30%;
    }

    .content-second > div > div > div:not(:first-child) {
        width: 100%;
        height: 40%;
        justify-content: space-evenly;
        /*background: black;*/
    }

    .content-second > div > div > div:not(:first-child) > div {
        width: 20%;
        height: 75%;
        background: #C4C4C4;
        border-radius: 2px;
    }


    .content-second > div > div:first-child > div:first-child {
        /*background: green;*/
    }

    /*.content-second > div > div:first-child > div:first-child {*/
    /*    background: green;*/
    /*}*/

    .content-second > div > div:not(:first-child) {
        /*background: aquamarine;*/
    }

    .content-second > div > div:not(:first-child) > div:first-child {
        /*background: orange;*/
    }
    .content > div {

        display: flex;
        font-size: 1vw;
        align-items: center;
        justify-content: center;
        /*background: gold*/
    }

    .content > div > div {
        height: auto;
        padding: 1.5%;
    }

    .comment-block {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .rowed {

    }

    .columned {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .circle {
        text-align: center;
        width: 100px;
        border-radius: 1vw;
    }

    .circle-text {
        font-size: 2vw;
    }

    .info-text {
        font-style: normal;
        font-weight: normal;
    }





    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 6.5%;
        border-radius: 0 0 10px 0;
        border-top: 1px solid #E0E0E0;
    }

    .footer > div {
        display: flex;
        width: 90%;
        height: 90%;
    }

    .footer-left {
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 2vw;
    }

    .footer-left > div {
        height: auto;
    }

    .footer-right {
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 0.9vw;
        border-radius: 0 0 10px 0;
    }


    .button {
        width: 80%;
        height: 90%;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: #2D9CDB;
    }


    .button > button {
        background: #2D9CDB;
        width: 100%;
        border-radius: 10px;
        border: none;
        display: block;
        text-align: center;
        font-weight: normal;
        font-size: 2vw;
        align-items: center;
        outline: none
    }

    .button-label {
        color: #FFFFFF;
    }

    .label {
        color: #6B737C;
    }

    .comment-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 40%;
        /*background: darkgreen*/
    }

    .comment-block > div {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .comment-block > div:first-child {
        height: auto;
        justify-content: center;
    }
    .comment-block > div:first-child > div {
        padding: 1% 2%;
        height: auto;
    }

    .comment-block > div:not(:first-child) {
        height: 100%;
    }

    .comment-block > div:not(:first-child) > div {
        padding: 1% 2%;
        height: auto;
    }




    .gallery-block {
        display: flex;
        width: 100%;
        height: 60%;
        background: green
    }
}

/* portrait */
@media screen and (orientation:landscape) {
    .wrapper {
        position: absolute;
        display: flex;

        justify-content: flex-start;

        background: rgba(0, 0, 0, 0.25);

        -moz-user-select: none;
        user-select: none;
        font-size: 100%;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        width: 100%;
        height: 100%;
        cursor: pointer;

        z-index: 999999;
    }
    .panel {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        height: 100%;
        border-radius: 0 10px 10px 0;
        background: #ffffff;
        cursor: default;
        box-shadow: 0 0 3pt 1.5pt rgba(0, 0, 0, 0.25);
    }
    .close-block {
        width: 60%;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 6.5%;
        border-radius: 0 0 10px 0;
        border-top: 1px solid #E0E0E0;
    }

    .info-title {
        font-size: 0.9vw;
        color: #6B737C;
    }
    .info-value {
        font-size: 1.1vw;
    }

    .wrapper > div {
        display: flex;
        font-family: 'Roboto', sans-serif;
    }

    .content {
        display: grid;
        width: 100%;
        height: 88.5%;
        grid-template-rows: 0.3fr 0.1fr 0.3fr 0.3fr;
        grid-template-columns: 0.5fr 0.5fr 1fr;
        grid-gap: 0.5vw;
    }

    .content-second {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 50%;
        /*background: #2f00ff;*/
    }

    .content-second > div {
        display: flex;

        width: 95%;
        height: 95%;

        /*background: gold;*/
    }

    .content-second > div > div {
        width: 100%;
        height: 100%;

    }

    .content-second > div > div:first-child {
        /*background: red;*/
    }

    .content-second > div > div > div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30%;
    }

    .content-second > div > div > div:not(:first-child) {
        width: 100%;
        height: 40%;
        justify-content: space-evenly;
        /*background: black;*/
    }

    .content-second > div > div > div:not(:first-child) > div {
        width: 25%;
        height: 50%;
        background: #C4C4C4;
        border-radius: 2px;
    }


    .content-second > div > div:first-child > div:first-child {
        /*background: green;*/
    }

    /*.content-second > div > div:first-child > div:first-child {*/
    /*    background: green;*/
    /*}*/

    .content-second > div > div:not(:first-child) {
        /*background: aquamarine;*/
    }

    .content-second > div > div:not(:first-child) > div:first-child {
        /*background: orange;*/
    }

    .content > div {
        display: flex;
        font-size: 1vw;
        align-items: center;
        justify-content: center;
    }

    .content > div > div {
        height: auto;
        padding: 1.5%;
    }

    .comment-block {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .rowed {

    }

    .columned {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .circle {
        text-align: center;
        width: 100px;
        border-radius: 1vw;
    }

    .circle-text {

    }

    .info-text {
        font-style: normal;
        font-weight: normal;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 6.5%;
        border-radius: 0 0 10px 0;
        border-top: 1px solid #E0E0E0;
    }

    .footer > div {
        display: flex;
        width: 90%;
        height: 90%;
    }

    .footer-left {
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 0.9vw;
    }

    .footer-left > div {
        height: auto;
    }

    .footer-right {
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 0.9vw;
        border-radius: 0 0 10px 0;
    }


    .button {
        width: 80%;
        height: 90%;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: #2D9CDB;
    }


    .button > button {
        background: #2D9CDB;
        width: 100%;
        border-radius: 10px;
        border: none;
        display: block;
        text-align: center;
        font-weight: normal;
        font-size: 0.9vw;
        align-items: center;
        outline: none
    }

    .button-label {
        color: #FFFFFF;
    }

    .label {
        color: #6B737C;
    }

    .comment-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 40%;
        /*background: darkgreen*/
    }

    .comment-block > div {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .comment-block > div:first-child {
        height: auto;
        justify-content: center;
    }
    .comment-block > div:first-child > div {
        padding: 1% 2%;
        height: auto;
    }

    .comment-block > div:not(:first-child) {
        height: 100%;
    }

    .comment-block > div:not(:first-child) > div {
        padding: 1% 2%;
        height: auto;
    }


    .gallery-block {
        display: flex;
        width: 100%;
        background: green
    }
}


.header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5%;

    box-shadow: 0 0 1pt 0.5pt rgba(0, 0, 0, 0.25);
    border-radius: 0 10px 0 0;
    background: #6B737C;
}

.header > div {
    display: flex;
    width: 100%;
    height: 100%;
    color: #F2F2F2;
}

.header > div:first-child {
    justify-content: flex-start;
    /*background: yellow;*/
}



.header > div:first-child > div:first-child {
    width: 20%;
    height: 100%;

    /*background: blue;*/
}

.header > div:first-child > div:first-child > img {
    width: auto;
    height: 50%;
    cursor: pointer;
}
@media screen and (orientation:landscape) {
    .header > div:nth-child(2) {
        width: 60%;
        justify-content: center;
        align-items: center;

        font-size: 1vw;
        font-style: normal;
        font-weight: normal;
        line-height: 16px;

        /*background: #2f00ff;*/
    }
    .header > div:first-child > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1vw;
        font-style: normal;
        font-weight: normal;
        line-height: 16px;
    }
}

@media screen and (orientation:portrait) {
    .header > div:nth-child(2) {
        width: 60%;
        justify-content: center;
        align-items: center;

        font-size: 2.5vw;
        font-style: normal;
        font-weight: normal;
        line-height: 16px;

        /*background: #2f00ff;*/
    }
    .header > div:first-child > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5vw;
        font-style: normal;
        font-weight: normal;
        line-height: 16px;
    }
}

.header > div:last-child {
    border-radius: 0 10px 0 0;
    /*background: #6B737C;*/
}





